# version-lounge

./: README  pom.xml
examples/: apache-commons.xml
src/main/java/com/github/mcaserta/versionlounge/: Main.java  ProjectVersion.java  ProjectVersionComparator.java  SvnBrowser.java
src/main/java/com/github/mcaserta/versionlounge/xml/: Configuration.java  ObjectFactory.java  Project.java  Projects.java  projects.xsd
